; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CFormView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestRover.h"
LastPage=0

ClassCount=10
Class1=CTestRoverApp
Class2=CTestRoverDoc
Class3=CTestRoverView
Class4=CMainFrame
Class7=CTerminalView

ResourceCount=13
Resource1=IDD_TESTROVER_FORM
Resource2=IDD_ABOUTBOX
Resource3=IDD_DLG_MOTOR_INFO
Resource4=IDR_MOTORINFOVIEW_TMPL
Resource5=IDR_TERMINALVIEW_TMPL
Resource6=IDR_TESTROTYPE
Resource7=IDR_MAINFRAME
Resource8=IDD_DLG_PMAC_TERMINAL
Resource9=IDD_HIT405VIEW_FORM
Class5=CChildFrame
Class6=CAboutDlg
Class8=CMotorInfoView
Class9=CHit405Dlg
Resource10=IDD_HIT6501TEST_DIALOG
Class10=CHit405View
Resource11=IDD_MOTORINFOVIEW_FORM
Resource12=IDD_TERMINALVIEW_FORM
Resource13=IDD_HIT405_DIALOG

[CLS:CTestRoverApp]
Type=0
HeaderFile=TestRover.h
ImplementationFile=TestRover.cpp
Filter=N

[CLS:CTestRoverDoc]
Type=0
HeaderFile=TestRoverDoc.h
ImplementationFile=TestRoverDoc.cpp
Filter=N

[CLS:CTestRoverView]
Type=0
HeaderFile=TestRoverView.h
ImplementationFile=TestRoverView.cpp
Filter=D
LastObject=CTestRoverView
BaseClass=CFormView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=IDM_STOP_ALL_PMAC


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M


[CLS:CAboutDlg]
Type=0
HeaderFile=TestRover.cpp
ImplementationFile=TestRover.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=IDM_VIEW_MAIN
Command14=IDM_VIEW_MotorInfo
Command15=IDM_VIEW_TERMINAL
Command16=IDM_VIEW_HIT405VIEW
Command17=IDM_VIEW_HIT6501TESTDLG
Command18=IDM_SELECT
Command19=IDM_STOP_ALL_PMAC
Command20=ID_WINDOW_NEW
Command21=ID_WINDOW_CASCADE
Command22=ID_WINDOW_TILE_HORZ
Command23=ID_WINDOW_ARRANGE
Command24=ID_APP_ABOUT
CommandCount=24

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_TESTROTYPE]
Type=1
Class=CTestRoverView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_TESTROVER_FORM]
Type=1
Class=CTestRoverView
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_MOTOR_INFO]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DLG_PMAC_TERMINAL]
Type=1
Class=?
ControlCount=2
Control1=IDC_EDIT_CMD,edit,1350631552
Control2=IDC_EDIT_INFO,edit,1352728772

[DLG:IDD_TERMINALVIEW_FORM]
Type=1
Class=CTerminalView
ControlCount=3
Control1=IDC_EDIT_CMD,edit,1350631552
Control2=IDC_EDIT_INFO,edit,1352728772
Control3=IDM_SEND_CMD,button,1342242817

[CLS:CTerminalView]
Type=0
HeaderFile=TerminalView.h
ImplementationFile=TerminalView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=CTerminalView

[MNU:IDR_TERMINALVIEW_TMPL]
Type=1
Class=?
Command1=IDM_VIEW_MAIN
Command2=IDM_VIEW_MotorInfo
Command3=IDM_VIEW_TERMINAL
Command4=IDM_TEST_MOVEWINDOW
CommandCount=4

[DLG:IDD_MOTORINFOVIEW_FORM]
Type=1
Class=CMotorInfoView
ControlCount=3
Control1=IDC_EDIT_MOTORINFO,edit,1352728772
Control2=IDC_BUTTON_STOP_ALL_PMAC,button,1342242816
Control3=IDC_BUTTON_STOP_ALL_6501,button,1342242816

[CLS:CMotorInfoView]
Type=0
HeaderFile=MotorInfoView.h
ImplementationFile=MotorInfoView.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=CMotorInfoView

[MNU:IDR_MOTORINFOVIEW_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_APP_ABOUT
CommandCount=21

[CLS:CHit405Dlg]
Type=0
HeaderFile=Hit405Dlg.h
ImplementationFile=Hit405Dlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CHit405Dlg

[DLG:IDD_HIT405VIEW_FORM]
Type=1
Class=CHit405View
ControlCount=89
Control1=IDC_MOTOR_V,edit,1350631552
Control2=IDC_EDIT_R,edit,1350631552
Control3=IDC_MOTORONE_CHOOSE,button,1342242819
Control4=IDC_MOTORTWO_CHOOSE,button,1342242819
Control5=IDC_MOTORTHREE_CHOOSE,button,1342242819
Control6=IDC_MOTORFOUR_CHOOSE,button,1342242819
Control7=IDC_MOTORFIVE_CHOOSE,button,1342242819
Control8=IDC_MOTORSIX_CHOOSE,button,1342242819
Control9=IDC_MOTOR_START,button,1342242816
Control10=IDC_MOTOR_STOP,button,1342242816
Control11=IDC_EDIT_IO,edit,1350631552
Control12=ID_ENABLE,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_MOTORONE_RIGHT,button,1342308361
Control17=IDC_MOTORONE_LEFT,button,1342177289
Control18=IDC_STATIC,button,1342177287
Control19=IDC_MOTORTWO_RIGHT,button,1342308361
Control20=IDC_MOTORTWO_LEFT,button,1342177289
Control21=IDC_STATIC,button,1342177287
Control22=IDC_MOTORTHREE_RIGHT,button,1342308361
Control23=IDC_MOTORTHREE_LEFT,button,1342177289
Control24=IDC_STATIC,button,1342177287
Control25=IDC_MOTORFOUR_RIGHT,button,1342308361
Control26=IDC_MOTORFOUR_LEFT,button,1342177289
Control27=IDC_STATIC,button,1342177287
Control28=IDC_MOTORFIVE_RIGHT,button,1342308361
Control29=IDC_MOTORFIVE_LEFT,button,1342177289
Control30=IDC_STATIC,button,1342177287
Control31=IDC_MOTORSIX_RIGHT,button,1342308361
Control32=IDC_MOTORSIX_LEFT,button,1342177289
Control33=IDC_STATIC,button,1342177287
Control34=IDC_EDIT_BASEADDRESS,edit,1350631552
Control35=ID_TEST,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,button,1342177287
Control40=IDC_EDIT_YAOBI_ONE,edit,1350631552
Control41=IDC_YAOBI_ONE_U,button,1342242816
Control42=IDC_YAOBI_ONE_D,button,1342242816
Control43=IDC_STATIC,static,1342308352
Control44=IDC_YAOBI_ONE_S,button,1342242816
Control45=IDC_STATIC,button,1342177287
Control46=IDC_EDIT_YAOBI_TWO,edit,1350631552
Control47=IDC_YAOBI_TWO_U,button,1342242816
Control48=IDC_YAOBI_TWO_D,button,1342242816
Control49=IDC_STATIC,static,1342308352
Control50=IDC_YAOBI_TWO_S,button,1342242816
Control51=IDC_STATIC,button,1342177287
Control52=IDC_EDIT_YAOBI_THREE,edit,1350631552
Control53=IDC_YAOBI_THREE_U,button,1342242816
Control54=IDC_YAOBI_THREE_D,button,1342242816
Control55=IDC_STATIC,static,1342308352
Control56=IDC_YAOBI_THREE_S,button,1342242816
Control57=IDC_STATIC,button,1342177287
Control58=IDC_EDIT_YAOBI_FOUR,edit,1350631552
Control59=IDC_YAOBI_FOUR_U,button,1342242816
Control60=IDC_YAOBI_FOUR_D,button,1342242816
Control61=IDC_STATIC,static,1342308352
Control62=IDC_YAOBI_FOUR_S,button,1342242816
Control63=IDC_STATIC,button,1342177287
Control64=IDC_EDIT_YAOBI_FIVE,edit,1350631552
Control65=IDC_YAOBI_FIVE_U,button,1342242816
Control66=IDC_YAOBI_FIVE_D,button,1342242816
Control67=IDC_STATIC,static,1342308352
Control68=IDC_YAOBI_FIVE_S,button,1342242816
Control69=IDC_STATIC,button,1342177287
Control70=IDC_EDIT_YAOBI_SIX,edit,1350631552
Control71=IDC_YAOBI_SIX_U,button,1342242816
Control72=IDC_YAOBI_SIX_D,button,1342242816
Control73=IDC_STATIC,static,1342308352
Control74=IDC_YAOBI_SIX_S,button,1342242816
Control75=IDC_SELECTPMAC,button,1342242816
Control76=IDC_PMAC_TEST,button,1342242816
Control77=IDC_DEG_YBONE,edit,1350631552
Control78=IDC_STATIC,static,1342308352
Control79=IDC_DEG_YBOFOUR,edit,1350631552
Control80=IDC_STATIC,static,1342308352
Control81=IDC_DEG_YBOTWO,edit,1350631552
Control82=IDC_STATIC,static,1342308352
Control83=IDC_DEG_YBFIVE,edit,1350631552
Control84=IDC_STATIC,static,1342308352
Control85=IDC_DEG_YBTHREE,edit,1350631552
Control86=IDC_STATIC,static,1342308352
Control87=IDC_DEG_YBSIX,edit,1350631552
Control88=IDC_STATIC,static,1342308352
Control89=IDC_BUTTON_DIR,button,1342242816

[CLS:CHit405View]
Type=0
HeaderFile=Hit405View.h
ImplementationFile=Hit405View.cpp
BaseClass=CFormView
Filter=D
VirtualFilter=VWC
LastObject=IDC_EDIT_IO

[DLG:IDD_HIT6501TEST_DIALOG]
Type=1
Class=?
ControlCount=12
Control1=IDC_LIST_MOTOR,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_MOTOR,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_ENABLE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_VEL,edit,1350631552
Control8=IDC_BUTTON_START,button,1342242816
Control9=IDC_BUTTON_STOP,button,1342242816
Control10=IDC_EDIT_DBGINFO,edit,1352728772
Control11=IDC_EDIT_RADIUS,edit,1350631552
Control12=IDC_STATIC,static,1342308352

[DLG:IDD_HIT405_DIALOG]
Type=1
Class=?
ControlCount=88
Control1=IDC_MOTOR_V,edit,1350631552
Control2=IDC_EDIT_R,edit,1350631552
Control3=IDC_MOTORONE_CHOOSE,button,1342242819
Control4=IDC_MOTORTWO_CHOOSE,button,1342242819
Control5=IDC_MOTORTHREE_CHOOSE,button,1342242819
Control6=IDC_MOTORFOUR_CHOOSE,button,1342242819
Control7=IDC_MOTORFIVE_CHOOSE,button,1342242819
Control8=IDC_MOTORSIX_CHOOSE,button,1342242819
Control9=IDC_MOTOR_START,button,1342242816
Control10=IDC_MOTOR_STOP,button,1342242816
Control11=IDC_EDIT_IO,edit,1350631552
Control12=ID_ENABLE,button,1342242816
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_MOTORONE_RIGHT,button,1342308361
Control17=IDC_MOTORONE_LEFT,button,1342177289
Control18=IDC_STATIC,button,1342177287
Control19=IDC_MOTORTWO_RIGHT,button,1342308361
Control20=IDC_MOTORTWO_LEFT,button,1342177289
Control21=IDC_STATIC,button,1342177287
Control22=IDC_MOTORTHREE_RIGHT,button,1342308361
Control23=IDC_MOTORTHREE_LEFT,button,1342177289
Control24=IDC_STATIC,button,1342177287
Control25=IDC_MOTORFOUR_RIGHT,button,1342308361
Control26=IDC_MOTORFOUR_LEFT,button,1342177289
Control27=IDC_STATIC,button,1342177287
Control28=IDC_MOTORFIVE_RIGHT,button,1342308361
Control29=IDC_MOTORFIVE_LEFT,button,1342177289
Control30=IDC_STATIC,button,1342177287
Control31=IDC_MOTORSIX_RIGHT,button,1342308361
Control32=IDC_MOTORSIX_LEFT,button,1342177289
Control33=IDC_STATIC,button,1342177287
Control34=IDC_EDIT_BASEADDRESS,edit,1350631552
Control35=ID_TEST,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,button,1342177287
Control40=IDC_EDIT_YAOBI_ONE,edit,1350631552
Control41=IDC_YAOBI_ONE_U,button,1342242816
Control42=IDC_YAOBI_ONE_D,button,1342242816
Control43=IDC_STATIC,static,1342308352
Control44=IDC_YAOBI_ONE_S,button,1342242816
Control45=IDC_STATIC,button,1342177287
Control46=IDC_EDIT_YAOBI_TWO,edit,1350631552
Control47=IDC_YAOBI_TWO_U,button,1342242816
Control48=IDC_YAOBI_TWO_D,button,1342242816
Control49=IDC_STATIC,static,1342308352
Control50=IDC_YAOBI_TWO_S,button,1342242816
Control51=IDC_STATIC,button,1342177287
Control52=IDC_EDIT_YAOBI_THREE,edit,1350631552
Control53=IDC_YAOBI_THREE_U,button,1342242816
Control54=IDC_YAOBI_THREE_D,button,1342242816
Control55=IDC_STATIC,static,1342308352
Control56=IDC_YAOBI_THREE_S,button,1342242816
Control57=IDC_STATIC,button,1342177287
Control58=IDC_EDIT_YAOBI_FOUR,edit,1350631552
Control59=IDC_YAOBI_FOUR_U,button,1342242816
Control60=IDC_YAOBI_FOUR_D,button,1342242816
Control61=IDC_STATIC,static,1342308352
Control62=IDC_YAOBI_FOUR_S,button,1342242816
Control63=IDC_STATIC,button,1342177287
Control64=IDC_EDIT_YAOBI_FIVE,edit,1350631552
Control65=IDC_YAOBI_FIVE_U,button,1342242816
Control66=IDC_YAOBI_FIVE_D,button,1342242816
Control67=IDC_STATIC,static,1342308352
Control68=IDC_YAOBI_FIVE_S,button,1342242816
Control69=IDC_STATIC,button,1342177287
Control70=IDC_EDIT_YAOBI_SIX,edit,1350631552
Control71=IDC_YAOBI_SIX_U,button,1342242816
Control72=IDC_YAOBI_SIX_D,button,1342242816
Control73=IDC_STATIC,static,1342308352
Control74=IDC_YAOBI_SIX_S,button,1342242816
Control75=IDC_SELECTPMAC,button,1342242816
Control76=IDC_PMAC_TEST,button,1342242816
Control77=IDC_DEG_YBONE,edit,1350631552
Control78=IDC_STATIC,static,1342308352
Control79=IDC_DEG_YBOFOUR,edit,1350631552
Control80=IDC_STATIC,static,1342308352
Control81=IDC_DEG_YBOTWO,edit,1350631552
Control82=IDC_STATIC,static,1342308352
Control83=IDC_DEG_YBFIVE,edit,1350631552
Control84=IDC_STATIC,static,1342308352
Control85=IDC_DEG_YBTHREE,edit,1350631552
Control86=IDC_STATIC,static,1342308352
Control87=IDC_DEG_YBSIX,edit,1350631552
Control88=IDC_STATIC,static,1342308352

